APP_NAME='Badopiece Collection | Clothes and Accessories'
APP_ENV=local
APP_KEY=base64:vR3fX4eVZlSIdKaA+3xtWZ2lS3uavGYCd4iDy33bF5Q=
APP_DEBUG=true
APP_URL=http://badopiece.com
ADMIN_EMAILS=badopiece.inquire@gmail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=badopiece
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=notifier.badopiece@gmail.com
MAIL_PASSWORD=dondon181409!A
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=btsn82cvs6kmgrxb
BT_PUBLIC_KEY=2zhtrjd5gkg6xstg
BT_PRIVATE_KEY=25fc38b7eea9ae9f254a95a514815dec

PUSHER_APP_ID=840566
PUSHER_APP_KEY=c8ac4d21f93891857758
PUSHER_APP_SECRET=dcde05a6cdfea8aba115
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=66379685436-u8cs7fmpmskd67fo8p5shijojibu1eu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Mgqa44JpplGUhV1CKpswrA8a
GOOGLE_REDIRECT=http://badopiece.com/google/callback

COMPANY_NUMBER=09759619179

ITEXTMO_API=TR-BADOP046210_XWMEU

MIX_SEND_EMAIL=true

MIX_ALERT_PURPOSES=true

